<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="3541f8b4-eac2-4b73-a620-2c60680c0cb2">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="Factory"/>
      <table id="2" parent="1" name="Car"/>
      <column id="3" parent="2" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="company">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="5" parent="2" name="model">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="6" parent="2" name="price">
        <data-type>mediumtext</data-type>
      </column>
    </database-model>
  </data-source>
</component>